<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<title>Ajax Using JQuery</title>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
<script>
	$(function(){
		$('#player').change(function(){
			var player = $('#player').val();
			$.ajax({
				type : 'get',
				url : 'AddressServlet?player='+player,
				
				success:function(result){
					$('#resultView').html(result);
				}
				
			}); //ajax
			
		});//click
		
	});//function


</script>
</head>
<body>
<h2>Ajax Workshop01 Using JQuery</h2>
<form>
	<select id="player">
		<option value=""> ======= 축구 선수들 ======= </option>
		<option>손흥민</option>
		<option>박지성</option>
		<option>메시</option>
		<option>이강인</option>
		<option>안정환</option>
		<option>황희찬</option>
	</select>
	
	<span id="resultView"></span>

</form>
</body>
</html>